<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/record_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".record.RecordActivity"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_12"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="2"
                app:srcCompat="@mipmap/logo_horizontal" />

            <ImageButton
                android:id="@+id/record_img"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@null"
                android:background="@null"
                app:srcCompat="@drawable/account_circle_svgrepo_com"/>

        </LinearLayout>

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginEnd="@dimen/dp_45"
            tools:tl_bar_color="#ffffff"
            tools:tl_indicator_color="#2C97DE"
            tools:tl_indicator_corner_radius="8dp"
            tools:tl_tab_padding="20dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_600"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginEnd="@dimen/dp_45"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/record_navigation"
        android:layout_width="@dimen/dp_250"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/navigation_header"
        app:itemIconSize="@dimen/dp_40"
        app:itemVerticalPadding="@dimen/dp_20"
        app:itemHorizontalPadding="@dimen/dp_20"
        android:theme="@style/myNavigationDrawerStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>
