<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/pf_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomepageActivity"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_12"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                android:backgroundTint="@null"
                android:background="@null"
                app:srcCompat="@drawable/chevron_back_svgrepo_com"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="2"
                app:srcCompat="@mipmap/logo_horizontal" />

            <ImageButton
                android:id="@+id/pf_img"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@null"
                android:background="@null"
                app:srcCompat="@drawable/account_circle_svgrepo_com"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            app:srcCompat="@drawable/user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_60"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="用戶名："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Huang"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blue"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_15"
                android:text="信箱："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="abc123@gmail.com"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blue"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_15"
                android:text="出生日期："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="2001-08-14"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blue"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_15"
                android:text="性別："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="女"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blue"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_15"
                android:text="身高："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="168cm"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blue"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_15"
                android:text="體重："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/jf_openhuninn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="00kg"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blue"
                android:fontFamily="@font/jf_openhuninn"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_btstop"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_80"
            android:backgroundTint="@null"
            android:background="@drawable/buttonborder2"
            android:text="編輯資料"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@font/jf_openhuninn"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/pf_navigation"
        android:layout_width="@dimen/dp_250"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/navigation_header"
        app:itemIconSize="@dimen/dp_40"
        app:itemVerticalPadding="@dimen/dp_20"
        app:itemHorizontalPadding="@dimen/dp_20"
        android:theme="@style/myNavigationDrawerStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>